.skills-parent-box {
  width: 90vw;
  height: fit-content;
  margin: auto;
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 15px;
  background-color: #0d1117ee;
  color: white;
}

.skills-container {
  width: 96%;
  height: 96%;
}

.title {
  text-align: center;
}
.frontend,
.backend,
.Tools {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 20px;
}
.skills-card {
  width: auto;
  text-align: center;
  font-weight: 700;
  padding: 10px;
  transition: transform 0.2;
}
.skills-card:hover {
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  transform: scale(1.1);
}

.skills-card-img {
  width: 90%;
  height: 60%;
}

@media only screen and (max-width: 1023px) {
  .frontend,
  .backend,
  .Tools {
    grid-template-columns: repeat(4, 1fr);
  }

  .skills-card {
    width: 110px;
  }
}

@media only screen and (max-width: 640px) {
  .frontend,
  .backend,
  .Tools {
    grid-template-columns: repeat(3, 1fr);
  }
  .skills-parent-box {
    height: auto;
  }

  .skills-card {
    width: auto;
  }
}
@media only screen and (max-width: 400px) {
  .frontend,
  .backend,
  .Tools {
    grid-template-columns: repeat(2, 1fr);
  }
  .skills-parent-box {
    height: auto;
  }
}
